<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.admission">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AdmissionApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".view.transact.PrinterActivity"
            android:exported="true" />
        <activity
            android:name=".view.SettingActivity"
            android:exported="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".view.transact.ListTransactActivity"
            android:exported="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".view.ProfileActivity"
            android:exported="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".view.transact.NewTransactActivity"
            android:exported="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".view.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.MainActivity"
            android:exported="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".view.LoginActivity"
            android:exported="true"
            android:theme="@style/NoActionBar" />
    </application>

</manifest>