Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VygMFSYY5QyXFnk73CNs/d0ur0E=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: f96VKqK60gyVqC16Szad6Esn5po=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/anko-appcompat-v7-coroutines_release.kotlin_module
SHA1-Digest: AbiKiV2nR+1eikoDGTcXOYLB/V8=

Name: META-INF/anko-appcompat-v7_release.kotlin_module
SHA1-Digest: nb78+G8r9q7TzWR2bNgPOHPAq9Q=

Name: META-INF/anko-coroutines_release.kotlin_module
SHA1-Digest: K/xPk4Hqe+li8Eq9zRfvjnBj4PI=

Name: META-INF/anko-sdk25-coroutines_release.kotlin_module
SHA1-Digest: OeBSb/o6w9NHexOYInzmAKdyHgM=

Name: META-INF/anko-sdk25_release.kotlin_module
SHA1-Digest: 7r0OQTn0ZWJNUlJMn9446d89puc=

Name: META-INF/anko-sqlite_release.kotlin_module
SHA1-Digest: Vp4oNNvYFYB1KexzhCY0d4ORISo=

Name: META-INF/anko-support-v4_release.kotlin_module
SHA1-Digest: DQ0UmQMWIzjO05NLXmJPpvgmqqQ=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: 1eMrzPz2ZkAELigbGEsuu30MIZI=

Name: META-INF/appcompatV7_release.kotlin_module
SHA1-Digest: kBtl98GYI9RjTbDoFhQltvsMV5g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: META-INF/commons_release.kotlin_module
SHA1-Digest: kcfR7EnDDQ3rHCAQWkrwVRoeGH4=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: A6HTWqMz+hxuoKl1w2N3yONfU2k=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: GpbNa8ivx24BJuYc1Zo5pHAHyA4=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: uBfSUzxmcT3bNAFvG7WhAnYLEcY=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: 94r7QWt49WUj4pfwdFHZa/GLkmM=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: KetBjdYVxF7wq8NRGLnWFIqcLEw=

Name: META-INF/platform_release.kotlin_module
SHA1-Digest: H5PW+lq0oipE+d+00mhjsUAx1UM=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: TuSmZQ+DB90ljNEzN7Fh1jXQ7qo=

Name: META-INF/sqlite_release.kotlin_module
SHA1-Digest: 6dpJyQmSsg3F3+zEfWgSDrkDQvA=

Name: META-INF/supportV4_release.kotlin_module
SHA1-Digest: V3p8ByZhdQQ50z+P3dLmcIJeUcE=

Name: classes.dex
SHA1-Digest: Mt6AWwPY/2t+m4+YZZbouqA4Br4=

Name: kotlin/AssertionError.kotlin_metadata
SHA1-Digest: 5KnMp0UCYNX/VKVRiVfmnQ/14do=

Name: kotlin/ClassCastException.kotlin_metadata
SHA1-Digest: Y/sXw3xo6ZILvs/EKp2P+sPMX7Q=

Name: kotlin/Comparator.kotlin_metadata
SHA1-Digest: AJqTxt35cpYKqnmFQkpou1d3zvQ=

Name: kotlin/ConcurrentModificationException.kotlin_metadata
SHA1-Digest: XGmdOMGPQjisHvOQRseiSH52IC0=

Name: kotlin/Error.kotlin_metadata
SHA1-Digest: ij+KDizOraOMQ/vwZ2KyIOAs1bc=

Name: kotlin/Exception.kotlin_metadata
SHA1-Digest: g2nk3frWmjhT67LwsZVV5mTGR/0=

Name: kotlin/Experimental.kotlin_metadata
SHA1-Digest: huNWSxRYyvlrEr5ukSM33cQVNbQ=

Name: kotlin/ExperimentalMultiplatform.kotlin_metadata
SHA1-Digest: z3/mw6+gI7wFkWHuZnpfkGfdFGg=

Name: kotlin/IllegalArgumentException.kotlin_metadata
SHA1-Digest: TaUya3uxLK1NpHOwFwaoxZBAtgo=

Name: kotlin/IllegalStateException.kotlin_metadata
SHA1-Digest: MMLdqqK595iuWnQPIP+CfyWxNf8=

Name: kotlin/IndexOutOfBoundsException.kotlin_metadata
SHA1-Digest: CvpJyx6Ibw1DJDojhLgnAnQrs8Q=

Name: kotlin/InitializedLazyImpl.kotlin_metadata
SHA1-Digest: kVMhtjjbXgs2rZ3WT1dMLvhF0Lw=

Name: kotlin/KotlinHKt.kotlin_metadata
SHA1-Digest: ZkC+tEpH6ER1P6D+L2dJoT1SgbM=

Name: kotlin/KotlinVersion.kotlin_metadata
SHA1-Digest: gG8ub/8ImE8/fR4N1CoHVqvvSnM=

Name: kotlin/LateinitKt.kotlin_metadata
SHA1-Digest: UCJuvEsmpvpbD5KZWiZAwOQq8CM=

Name: kotlin/Lazy.kotlin_metadata
SHA1-Digest: LP8DD0xPSXT1L0GnigxHEgEBuBw=

Name: kotlin/LazyKt.kotlin_metadata
SHA1-Digest: 3LgBxUZ7SidnqNB2Klb9MCDBOlw=

Name: kotlin/LazyThreadSafetyMode.kotlin_metadata
SHA1-Digest: 1NzNMTRdh1EeqFgrnscoaOAE784=

Name: kotlin/NoSuchElementException.kotlin_metadata
SHA1-Digest: 6JVceZlU0lMSpvP9QMrB6U+FJGA=

Name: kotlin/NoWhenBranchMatchedException.kotlin_metadata
SHA1-Digest: HCkpaYWNZ/3C9szAU5UGIPhTDh0=

Name: kotlin/NotImplementedError.kotlin_metadata
SHA1-Digest: BF2RSNEcJtku1fgghvL56qopvwo=

Name: kotlin/NullPointerException.kotlin_metadata
SHA1-Digest: W4Jqd77fuDJbFI08D7ztP2GmBQ4=

Name: kotlin/NumberFormatException.kotlin_metadata
SHA1-Digest: TOrBBnrqMkTRHFbDFYf4x88G8oU=

Name: kotlin/OptionalExpectation.kotlin_metadata
SHA1-Digest: Cue7Iy4kIfZLAYX5Ezm752PzFxQ=

Name: kotlin/Pair.kotlin_metadata
SHA1-Digest: FXFaiAaV6tCqwn+Bn02EW1acA4w=

Name: kotlin/PreconditionsKt.kotlin_metadata
SHA1-Digest: tSPrShQoEeW2SXc/ANysUxk3zy0=

Name: kotlin/RuntimeException.kotlin_metadata
SHA1-Digest: 5bjflYC8bgOpgtrpE91bT6LrRqw=

Name: kotlin/StandardKt.kotlin_metadata
SHA1-Digest: R2Nf+sJcZMFMFVp+t0WZ15bEhqY=

Name: kotlin/SuspendKt.kotlin_metadata
SHA1-Digest: sx/3WyCae0xGZckk7iSpHeE0pko=

Name: kotlin/Triple.kotlin_metadata
SHA1-Digest: 3GChUwNdd+0WwqlfOJFIZ7j4qtg=

Name: kotlin/TuplesKt.kotlin_metadata
SHA1-Digest: NbYhLOPlqb32nQVMNdKW8R6f3/s=

Name: kotlin/UNINITIALIZED_VALUE.kotlin_metadata
SHA1-Digest: g56u2CVUflQll5+8UEij+cHzH/M=

Name: kotlin/UninitializedPropertyAccessException.kotlin_metadata
SHA1-Digest: hNS/8ArCpvR8NyFx3CpGBdhvyHA=

Name: kotlin/UnsafeLazyImpl.kotlin_metadata
SHA1-Digest: h5dQVZhOL8tOo7ZFuPkpYt2aMHA=

Name: kotlin/UnsupportedOperationException.kotlin_metadata
SHA1-Digest: YLKZWkft+6BMW/BUDic4m4SeUl8=

Name: kotlin/UseExperimental.kotlin_metadata
SHA1-Digest: F9jJxsPRohiSDb4kFe/WW2//5LI=

Name: kotlin/WasExperimental.kotlin_metadata
SHA1-Digest: Kk3/j72HioPwnCp3uQzIu/xJpl0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: nax2yGmqDfrIMSkPTgSBGhZ0lxY=

Name: kotlin/collections/AbstractCollection.kotlin_metadata
SHA1-Digest: MpwdCvtfCyStK5pny9RQijAL2Uk=

Name: kotlin/collections/AbstractIterator.kotlin_metadata
SHA1-Digest: IttagsduugTGiATTlxpI6gQO2hA=

Name: kotlin/collections/AbstractList.kotlin_metadata
SHA1-Digest: ZVE7nv82X0NhIwdqGNQVHreLBY4=

Name: kotlin/collections/AbstractMap.kotlin_metadata
SHA1-Digest: r1vTDOUNku9RVxPynpeY/zKdh9I=

Name: kotlin/collections/AbstractMutableList.kotlin_metadata
SHA1-Digest: LnTj1ZHTNOaFxxWxv/k+gsoPHXI=

Name: kotlin/collections/AbstractMutableMap.kotlin_metadata
SHA1-Digest: FKEslsytLuDqugksrOUM9HElA2U=

Name: kotlin/collections/AbstractMutableSet.kotlin_metadata
SHA1-Digest: ii9/fbmS93LjGSr8Nb0dCO2OuhI=

Name: kotlin/collections/AbstractSet.kotlin_metadata
SHA1-Digest: uSACAnIVKQKEuQXeYGNfciVXi84=

Name: kotlin/collections/ArrayAsCollection.kotlin_metadata
SHA1-Digest: NuMfdm0XfSt5JdHHRZuhsIM4c74=

Name: kotlin/collections/ArrayList.kotlin_metadata
SHA1-Digest: GfeDNNHTjIhWhonLRRdpFNvfhuk=

Name: kotlin/collections/ArraysKt.kotlin_metadata
SHA1-Digest: hcNIlJ+XxXLgt0e9n9jJ9q8Vu18=

Name: kotlin/collections/CollectionsHKt.kotlin_metadata
SHA1-Digest: N5lE1mXH7+D+0YW0MZypNZVFqUs=

Name: kotlin/collections/CollectionsKt.kotlin_metadata
SHA1-Digest: UgMJ8+N0AWVLIePJaPKASrtLL40=

Name: kotlin/collections/EmptyIterator.kotlin_metadata
SHA1-Digest: wcm7osb6h1b1mlzteSYFh/WXFQ8=

Name: kotlin/collections/EmptyList.kotlin_metadata
SHA1-Digest: OxvM9mz4hiLCkxbAeFGGTyDs4/Y=

Name: kotlin/collections/EmptyMap.kotlin_metadata
SHA1-Digest: 2QIVLhCv7HGhArWz4pAiJIyify4=

Name: kotlin/collections/EmptySet.kotlin_metadata
SHA1-Digest: NLYAqSRkH3bbf42GmmVFoHtc+O8=

Name: kotlin/collections/Grouping.kotlin_metadata
SHA1-Digest: 0ROanFA4EnQ7CO8D/c4VeLfH3yI=

Name: kotlin/collections/GroupingKt.kotlin_metadata
SHA1-Digest: w9tPE9uAu8KUi2DCpCm9olnLs3A=

Name: kotlin/collections/HashMap.kotlin_metadata
SHA1-Digest: dMn7kUqPd1P+DajT8+RpzioBcpU=

Name: kotlin/collections/HashSet.kotlin_metadata
SHA1-Digest: uxNVbDPZchCCjhWGPHzGPphohcs=

Name: kotlin/collections/IndexedValue.kotlin_metadata
SHA1-Digest: lzXdDAunIFMd42J0U51MEV0fd+A=

Name: kotlin/collections/IndexingIterable.kotlin_metadata
SHA1-Digest: ExxM4CslO/tIiI8IOCUu/Q2O+M4=

Name: kotlin/collections/IndexingIterator.kotlin_metadata
SHA1-Digest: ZuJPDGwJMcmMl2b2p6gF5A1Le6Y=

Name: kotlin/collections/IterablesKt.kotlin_metadata
SHA1-Digest: 7tgnm1dkYmKZBewuKVw2SwmBSR8=

Name: kotlin/collections/IteratorsKt.kotlin_metadata
SHA1-Digest: AwOi7925g5bnIuY0WYn1LIEWuV4=

Name: kotlin/collections/LinkedHashMap.kotlin_metadata
SHA1-Digest: U/wW7VsoqswV+pjncZ4LHfGKT2k=

Name: kotlin/collections/LinkedHashSet.kotlin_metadata
SHA1-Digest: ZxJnOj1syZni0rFIWq0QVNkbB58=

Name: kotlin/collections/MapAccessorsKt.kotlin_metadata
SHA1-Digest: 9xe/+/ecPPMT4rwzMks0RhRMMEo=

Name: kotlin/collections/MapWithDefault.kotlin_metadata
SHA1-Digest: tYaYshdiYxzjHPhQ+D1cnlDzVO4=

Name: kotlin/collections/MapWithDefaultImpl.kotlin_metadata
SHA1-Digest: MI/CHArlCmSDn/JzyjK9JQJDvWA=

Name: kotlin/collections/MapWithDefaultKt.kotlin_metadata
SHA1-Digest: I9s7HPu0NbStLyDixl1IVpnWg9U=

Name: kotlin/collections/MapsKt.kotlin_metadata
SHA1-Digest: ttkA+Vmo19JUmk2H3wK0Pw6+Ijc=

Name: kotlin/collections/MovingSubList.kotlin_metadata
SHA1-Digest: F3CC9cjbiHduxWbOooCOGr45feY=

Name: kotlin/collections/MutableCollectionsKt.kotlin_metadata
SHA1-Digest: 8+FhCXfoI16zKTOwD8IhlP0DOlI=

Name: kotlin/collections/MutableMapWithDefault.kotlin_metadata
SHA1-Digest: SvUVoLCRPZYJcJ020vJYhh0ioGY=

Name: kotlin/collections/MutableMapWithDefaultImpl.kotlin_metadata
SHA1-Digest: VshesUUslWg873aRHBIYEMEqF6M=

Name: kotlin/collections/RandomAccess.kotlin_metadata
SHA1-Digest: ph3Co6FWRcUkXetut9N09lhGLXE=

Name: kotlin/collections/ReversedList.kotlin_metadata
SHA1-Digest: 3qNPt/VWsQaEnbqGbiMun0GoROU=

Name: kotlin/collections/ReversedListReadOnly.kotlin_metadata
SHA1-Digest: kapQgdU29VJLAzms0eA1SMwoyNg=

Name: kotlin/collections/ReversedViewsKt.kotlin_metadata
SHA1-Digest: lVVCgYGWykQTWU1J9VsG9AvPWr8=

Name: kotlin/collections/RingBuffer.kotlin_metadata
SHA1-Digest: Vbhp1MNUcSv0Z+bxaQosiEbM668=

Name: kotlin/collections/SetsKt.kotlin_metadata
SHA1-Digest: q0S0IqPII4cIO9nrGOC4Pp5E1j8=

Name: kotlin/collections/SlidingWindowKt.kotlin_metadata
SHA1-Digest: cQ27hFisriPOC7LpWEmEe5pZJvU=

Name: kotlin/collections/State.kotlin_metadata
SHA1-Digest: sNlUxnIO4UUTzJZ55hrvOmlMoPY=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: xU68RZagWvHMlcVGC94vkwZjbWU=

Name: kotlin/comparisons/ComparisonsKt.kotlin_metadata
SHA1-Digest: RnUanoSfeAPqa/B0MjioguLOKfs=

Name: kotlin/comparisons/NaturalOrderComparator.kotlin_metadata
SHA1-Digest: 9gzzGy5sG4YjsXktBYNNsk/bASs=

Name: kotlin/comparisons/ReverseOrderComparator.kotlin_metadata
SHA1-Digest: SYps48gPZM+F3fiCBp4rjQqJkRE=

Name: kotlin/comparisons/ReversedComparator.kotlin_metadata
SHA1-Digest: AUmp19mjaQ6Z65x1JuGT8rureMc=

Name: kotlin/coroutines/experimental/AbstractCoroutineContextElement.k
 otlin_metadata
SHA1-Digest: aP/4RTjGAq/DbE40gtG1piuGFt4=

Name: kotlin/coroutines/experimental/CombinedContext.kotlin_metadata
SHA1-Digest: hQZD5GSy4fGrPmylG+Susqly3lo=

Name: kotlin/coroutines/experimental/Continuation.kotlin_metadata
SHA1-Digest: Kppt4PlxcNKxqEzToaJCALj5rvo=

Name: kotlin/coroutines/experimental/ContinuationInterceptor.kotlin_me
 tadata
SHA1-Digest: c5U1DIRXdJauicMgoAxci6golz0=

Name: kotlin/coroutines/experimental/CoroutineContext.kotlin_metadata
SHA1-Digest: /Murtv2VAnBM9Ezmwo2jBW7AY2s=

Name: kotlin/coroutines/experimental/CoroutinesLibraryKt.kotlin_metada
 ta
SHA1-Digest: qVSGjPO0BtuTuPenHb1GFHXOy7Q=

Name: kotlin/coroutines/experimental/EmptyCoroutineContext.kotlin_meta
 data
SHA1-Digest: Y9UhgwA1nTnY5ofyKxaBjcBOvk0=

Name: kotlin/coroutines/experimental/RestrictsSuspension.kotlin_metada
 ta
SHA1-Digest: mkgRzdursHKhFQ1ibb5LPP3eTJA=

Name: kotlin/coroutines/experimental/SafeContinuation.kotlin_metadata
SHA1-Digest: D/MJuDXM4wYCyWrMCgd4shv7uy4=

Name: kotlin/coroutines/experimental/SequenceBuilder.kotlin_metadata
SHA1-Digest: qZ7N3Ivy5QNFZNT4PVBRTzYIAMg=

Name: kotlin/coroutines/experimental/SequenceBuilderIterator.kotlin_me
 tadata
SHA1-Digest: 7+7ddrCEc0ucal/zuYhGrIpPhoY=

Name: kotlin/coroutines/experimental/SequenceBuilderKt.kotlin_metadata
SHA1-Digest: RQmA057vuZ74SpT1/Vm0Bd5BUzc=

Name: kotlin/coroutines/experimental/intrinsics/CoroutinesIntrinsicsHK
 t.kotlin_metadata
SHA1-Digest: EG4S8tYPMsjHw2WFMQblnIYGxew=

Name: kotlin/coroutines/experimental/intrinsics/IntrinsicsKt.kotlin_me
 tadata
SHA1-Digest: oRfVMrsL+fw/TiLWy+T4f/SR3Nc=

Name: kotlin/experimental/BitwiseOperationsKt.kotlin_metadata
SHA1-Digest: 4tSGM47gFzfFxMnzQlK4Xo8bMFg=

Name: kotlin/internal/AccessibleLateinitPropertyLiteral.kotlin_metadat
 a
SHA1-Digest: YzxjckCow0L0EmKgS9lSdU1X0l4=

Name: kotlin/internal/ContractsDsl.kotlin_metadata
SHA1-Digest: y97c1xjYEe/KBUmigK6zjPqwaF4=

Name: kotlin/internal/DynamicExtension.kotlin_metadata
SHA1-Digest: R9F1EoxERhn5FhAxOpmKOYEQXS4=

Name: kotlin/internal/Exact.kotlin_metadata
SHA1-Digest: vA8fSCSEWdm0777OKnRxeFrgCog=

Name: kotlin/internal/HidesMembers.kotlin_metadata
SHA1-Digest: tIHSZoETiRO01ftTyvSiqg9Rejo=

Name: kotlin/internal/InlineOnly.kotlin_metadata
SHA1-Digest: UL+Lqgclh7EqMwerIUgajiUkF+I=

Name: kotlin/internal/LowPriorityInOverloadResolution.kotlin_metadata
SHA1-Digest: tzgunEp34dL8iQjtDRyzyli5KOE=

Name: kotlin/internal/NoInfer.kotlin_metadata
SHA1-Digest: qDM+5/MjHPEtIw76QirO84jJFtQ=

Name: kotlin/internal/OnlyInputTypes.kotlin_metadata
SHA1-Digest: 4LiLtBqbRrA1dY3Fd70jrSh64Hg=

Name: kotlin/internal/RequireKotlin.kotlin_metadata
SHA1-Digest: ip2pTs61/wBzwH9xgWO4ctGSCAE=

Name: kotlin/internal/RequireKotlinVersionKind.kotlin_metadata
SHA1-Digest: C/0HvMFfKqLHnzpBlOnQciTlGbg=

Name: kotlin/internal/contracts/CallsInPlace.kotlin_metadata
SHA1-Digest: 8e2mVJbUTXSf8KWj5uypJ4mYQvU=

Name: kotlin/internal/contracts/ConditionalEffect.kotlin_metadata
SHA1-Digest: NMs/1mRVjUymbSsy619HeCioQOA=

Name: kotlin/internal/contracts/ContractBuilder.kotlin_metadata
SHA1-Digest: otHgNBwFGOwIbVgc7f2aldKxV0s=

Name: kotlin/internal/contracts/ContractBuilderKt.kotlin_metadata
SHA1-Digest: Sw/OI2WvzO2vy1DstbBmrjMwV/Q=

Name: kotlin/internal/contracts/Effect.kotlin_metadata
SHA1-Digest: qLrQzfTTJcPJxHAmE1aT63t/pus=

Name: kotlin/internal/contracts/InvocationKind.kotlin_metadata
SHA1-Digest: jIeTry1Xge1Iqmgtqo4htPtx800=

Name: kotlin/internal/contracts/Returns.kotlin_metadata
SHA1-Digest: op1WtdozCgbdasSvFWBljuzpVuo=

Name: kotlin/internal/contracts/ReturnsNotNull.kotlin_metadata
SHA1-Digest: dq9btbtnSOIALgOb4j2a4RQmBYI=

Name: kotlin/internal/contracts/SimpleEffect.kotlin_metadata
SHA1-Digest: oeuRCyXVF46AusFTOQ57XMux/Vs=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: tid2qjqusPthvJZZAdGzMK3vjmU=

Name: kotlin/io/IoHKt.kotlin_metadata
SHA1-Digest: oMgEYuWidq2/0nTDru1WCy+5hnM=

Name: kotlin/io/Serializable.kotlin_metadata
SHA1-Digest: e3zvsspLY+17f5RAfBDJ/Q9Wc2Q=

Name: kotlin/js/JsName.kotlin_metadata
SHA1-Digest: ZmKZe2NgqOSC3A4JLusBreGYGlo=

Name: kotlin/jvm/JvmField.kotlin_metadata
SHA1-Digest: hmMUW/Hzn+zYfq/1CtFj2VX0EEA=

Name: kotlin/jvm/JvmMultifileClass.kotlin_metadata
SHA1-Digest: ikOGSUnBtMpQtauycEeXblKJULU=

Name: kotlin/jvm/JvmName.kotlin_metadata
SHA1-Digest: jvdMaNeRRanmKhiVYxpHxo2lqko=

Name: kotlin/jvm/JvmOverloads.kotlin_metadata
SHA1-Digest: tDsO1JkcEu9j/V15PBhqE5rl07Y=

Name: kotlin/jvm/JvmStatic.kotlin_metadata
SHA1-Digest: tFLF2YRNk7wjPSdQ0Q0Bp5GxXyk=

Name: kotlin/jvm/JvmSuppressWildcards.kotlin_metadata
SHA1-Digest: QWn4fqq790cP+0E2TVBw4yVhowQ=

Name: kotlin/jvm/JvmSynthetic.kotlin_metadata
SHA1-Digest: +SBagPZpzT+54XG1EnSWNOVKwZk=

Name: kotlin/jvm/JvmWildcard.kotlin_metadata
SHA1-Digest: Js1s+FnfNPYKdhIKnDQ+ZsHH57w=

Name: kotlin/jvm/Strictfp.kotlin_metadata
SHA1-Digest: oDrcq7RJar4wF2HEadqtQubRky0=

Name: kotlin/jvm/Synchronized.kotlin_metadata
SHA1-Digest: jkWLGEVgMdmm65jdQ9ckOyxikXo=

Name: kotlin/jvm/Transient.kotlin_metadata
SHA1-Digest: CfH9eBvSWxDVu7Nt+4xHYK3iD+o=

Name: kotlin/jvm/Volatile.kotlin_metadata
SHA1-Digest: g1GvQ9w6J/vYzMPlQA5JLG8IJ0s=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: RHAGjuNiy1OwGEYBqhlCBkxLZFo=

Name: kotlin/math/MathHKt.kotlin_metadata
SHA1-Digest: xE548jiiqjP7HU2iQD1mnuXMkMY=

Name: kotlin/properties/Delegates.kotlin_metadata
SHA1-Digest: rSu5bvZY0+8zrzNMUomo7IhtVc4=

Name: kotlin/properties/NotNullVar.kotlin_metadata
SHA1-Digest: tM3zIm0jZwZuZTv+9bVABC/9FXQ=

Name: kotlin/properties/ObservableProperty.kotlin_metadata
SHA1-Digest: TNg3Eb7TpZQgDQ3htoGca0tWahA=

Name: kotlin/properties/ReadOnlyProperty.kotlin_metadata
SHA1-Digest: HiAob9u5Dw6uh8j5VYaD68z3bAo=

Name: kotlin/properties/ReadWriteProperty.kotlin_metadata
SHA1-Digest: QFpiA5p1CCC4392LpK9VzcjrXNg=

Name: kotlin/ranges/ClosedDoubleRange.kotlin_metadata
SHA1-Digest: dwROAdbhspaM1knu9QZxk7W7aks=

Name: kotlin/ranges/ClosedFloatingPointRange.kotlin_metadata
SHA1-Digest: HUQ+u1jLrturx4uBpBDIqAzS0Gs=

Name: kotlin/ranges/ComparableRange.kotlin_metadata
SHA1-Digest: oFFDqeb2eDscrpaads2eOo9BbDg=

Name: kotlin/ranges/RangesKt.kotlin_metadata
SHA1-Digest: uHx54ekfVDbji1D3bx/UJ6JkotQ=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: Jo4vzn8i6+0SGAbu+iL8E974x1g=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: bDjc1cQoBbxOOHsMEynVwl7t5Gc=

Name: kotlin/sequences/ConstrainedOnceSequence.kotlin_metadata
SHA1-Digest: cjfTy7mxxg87IKXdMFxvXARrEd0=

Name: kotlin/sequences/DistinctIterator.kotlin_metadata
SHA1-Digest: hWUnmBaLz5mtJNvlX0RmUuK49Fs=

Name: kotlin/sequences/DistinctSequence.kotlin_metadata
SHA1-Digest: Gm8PMg33sPg2OWnJ3eTH6VCpugg=

Name: kotlin/sequences/DropSequence.kotlin_metadata
SHA1-Digest: pLc6sDgTeKr92WS/J9F0qn5UKuQ=

Name: kotlin/sequences/DropTakeSequence.kotlin_metadata
SHA1-Digest: yidDc5UMAtCKGoM8vsEUvDLbhgY=

Name: kotlin/sequences/DropWhileSequence.kotlin_metadata
SHA1-Digest: fqb5YFgqwOqVQqVCXl0EzwZ3Fzs=

Name: kotlin/sequences/EmptySequence.kotlin_metadata
SHA1-Digest: akwpPE5x20/FO6ANRfVAxQEsJIc=

Name: kotlin/sequences/FilteringSequence.kotlin_metadata
SHA1-Digest: rQxyqGIES72vKPgg+2OJPW5pJi4=

Name: kotlin/sequences/FlatteningSequence.kotlin_metadata
SHA1-Digest: ifrd+RvxrQo1Z/pvlyCVGUDxza4=

Name: kotlin/sequences/GeneratorSequence.kotlin_metadata
SHA1-Digest: oCLgoXw3iRrD/HxR4Bs/Ktoi1cU=

Name: kotlin/sequences/IndexingSequence.kotlin_metadata
SHA1-Digest: 5arQX8US43HEYZLJAqUwZmqBxy8=

Name: kotlin/sequences/MergingSequence.kotlin_metadata
SHA1-Digest: PkZXVtvw6ylTy+8aj1+4SZ/gHBQ=

Name: kotlin/sequences/Sequence.kotlin_metadata
SHA1-Digest: qIRApc2miKkUYYV/gHzl5qIuSEo=

Name: kotlin/sequences/SequencesKt.kotlin_metadata
SHA1-Digest: 45SC24A/Q4qF7iwwdoK5D0xH/+E=

Name: kotlin/sequences/SubSequence.kotlin_metadata
SHA1-Digest: /lvU6VK/vJdtQQojwQO2eHo09Fo=

Name: kotlin/sequences/TakeSequence.kotlin_metadata
SHA1-Digest: O15fjBMHONFl7j9fFRnKxKMTfkk=

Name: kotlin/sequences/TakeWhileSequence.kotlin_metadata
SHA1-Digest: j1dY0FJMMybZ7JRYDQd87ISqywo=

Name: kotlin/sequences/TransformingIndexedSequence.kotlin_metadata
SHA1-Digest: CiKI5VvOs0T8d+kdJyYdH8NtSfw=

Name: kotlin/sequences/TransformingSequence.kotlin_metadata
SHA1-Digest: uHqeuHkyvT3/LevFplDb9aBpcRw=

Name: kotlin/text/Appendable.kotlin_metadata
SHA1-Digest: 2aRTIYLD8RfQA2u2h+gAYyc1y3I=

Name: kotlin/text/CharKt.kotlin_metadata
SHA1-Digest: iG0wAfS9P6lBrE5O+gdNBGhwbsU=

Name: kotlin/text/DelimitedRangesSequence.kotlin_metadata
SHA1-Digest: +qkYuPzFhhnoL+euQDMnrDXzZ8w=

Name: kotlin/text/IndentKt.kotlin_metadata
SHA1-Digest: g3Z5/NW3JKyZ5cv4H2DqxOsCwwk=

Name: kotlin/text/MatchGroup.kotlin_metadata
SHA1-Digest: IhqnpxYME8grp27jiEy1qjf78co=

Name: kotlin/text/MatchGroupCollection.kotlin_metadata
SHA1-Digest: 5GZYAIt6ZKhsUE9d15nha5isXww=

Name: kotlin/text/MatchNamedGroupCollection.kotlin_metadata
SHA1-Digest: FTha8n77JEC9bkgnT2M3P6eJl6I=

Name: kotlin/text/MatchResult.kotlin_metadata
SHA1-Digest: 7tHSFrjpy3veHBg1F5UxAP3jEz4=

Name: kotlin/text/Regex.kotlin_metadata
SHA1-Digest: PTwzNDL336UYIw2M32Kh+PzfZm8=

Name: kotlin/text/RegexExtensionsKt.kotlin_metadata
SHA1-Digest: e7tpji5DxkxHavTWo4MLs25L4E4=

Name: kotlin/text/RegexOption.kotlin_metadata
SHA1-Digest: TX3cgJxG0OYdKmHxbCQXlcs239c=

Name: kotlin/text/StringBuilder.kotlin_metadata
SHA1-Digest: DVXaoYnwTymIUdGNmyX9aHeauqw=

Name: kotlin/text/StringBuilderKt.kotlin_metadata
SHA1-Digest: EzwyNjb7Dma+ZwcqIcy8V4HfNtU=

Name: kotlin/text/StringNumberConversionsKt.kotlin_metadata
SHA1-Digest: QnKqwqBGjOwE4Jw1Ezety2SryhM=

Name: kotlin/text/StringsKt.kotlin_metadata
SHA1-Digest: FfvO3R6dwYblz5YVpg6GH8PKkAY=

Name: kotlin/text/TextHKt.kotlin_metadata
SHA1-Digest: 6GlBTjX0muKJDn1+EUmxsePRug4=

Name: kotlin/text/Typography.kotlin_metadata
SHA1-Digest: a5pfSlGn613HXduSLNLCgKhbjJU=

Name: lib/arm64-v8a/libiconv.so
SHA1-Digest: VMygzMvZxSZiLUEdECfBbxxTZjY=

Name: lib/arm64-v8a/libzbarjni.so
SHA1-Digest: R3u2teZJW5ckFUsKAcQPUhjdR80=

Name: lib/armeabi-v7a/libiconv.so
SHA1-Digest: LSVxmfcpnrKdKQh2PZ3QVPMOx8A=

Name: lib/armeabi-v7a/libzbarjni.so
SHA1-Digest: clRX/u0UmX6iGQdKXYSZwlmGQrs=

Name: lib/armeabi/libiconv.so
SHA1-Digest: F1wykde4JAiWBucpLYXJyTjL4HY=

Name: lib/armeabi/libzbarjni.so
SHA1-Digest: H3P2rCVvdClvrVXO4AMXgMURgLw=

Name: lib/mips/libiconv.so
SHA1-Digest: 3MFd89E4CJrHBleeGzveIfwpMJE=

Name: lib/mips/libzbarjni.so
SHA1-Digest: 2bqwJyoLM9SLCGWmXmZzWTB/EGM=

Name: lib/mips64/libiconv.so
SHA1-Digest: W2MChr9743VhPF0M/QXF+GaiShc=

Name: lib/mips64/libzbarjni.so
SHA1-Digest: PV49VQeyk1KmeeZGOJxqLQRIYHw=

Name: lib/x86/libiconv.so
SHA1-Digest: VQSdBr0bIw8+C/ughF6ZAPXHRLM=

Name: lib/x86/libzbarjni.so
SHA1-Digest: L1VeUUHa9u0WRByuQzi2Op3XoJo=

Name: lib/x86_64/libiconv.so
SHA1-Digest: nv2xefOzbff6FZGpbvni6gokLmY=

Name: lib/x86_64/libzbarjni.so
SHA1-Digest: fLm7woupUZ2xaqL042wss+h+hRg=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: lCUlDp5D8j6nyE8YJ0nRfGxrEXU=

Name: res/animator-v19/shr_next_button_state_list_anim.xml
SHA1-Digest: 7TYjfq9dMqEog12Td7fnzZUu4L4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: aOta06oqV61+OefBmPwZbQTBgHA=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: Vy50a2C8TV4654dleZtrOsKlPBc=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: LgXzT3Oq1j6B6PSMfxyQW3TGRt4=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/animator/shr_next_button_state_list_anim.xml
SHA1-Digest: K57f3prEaZvfArQiu2TS7Ir5P6A=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: wAs2oYvY5h0FlUGyDHH98oHoF9U=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: e0fQ0EZpakwLSVnA5qggr3SjTqA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: /yUHfg3oHzuMn1DKOf/cH9lXDrA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: kbjEL7pMa3Qwm7L7LGqpyfVIgXY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: A07KvEAIT6UPJQVrpXsDTtCURBU=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: t9pD4xSJokZV7J+8ioRhbFcmJxk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: NJibCRuZ3MVjtAUJkrFfWCNOlBw=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: olzkd7YeG/jlDPmbB9qyv+xtERg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: H5a39Relx79yJbxJX+zHmGf2Juk=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: yEZknGYH/1Y5J6P9hpPzWY7TbE4=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: hfQVGcjvd605F1BnixuYE4/KatQ=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: PKDuBqIwaMQ9rto3a5bAxwjTTBU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HH141lN2XC2YfwEdb1wyPFhbzTg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: zeLByxQ1FumFLLXtGzRmUobeGbQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 27WNiX5nLINb06pGKe/sba2X5cc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: pgbo3Y8kEjstsr1PiOQ+xpHpDE0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MEQ8wV74pwM/XjFqfR6XAoANnzQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: wH/2OnCP/CutXErs82QDT2/D8P8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: w254FWLkyPO1QctHYQqUppw/tWI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 02fpIHk9ceS+lmT/TTiXWcMtfVE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 1jIuRInkBxb9IWXUR4AXc60KTJQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: g1Q0Luk8Ig1CGsD2IFXwZD1rJhw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: L0mvZY4JyB/ywkF52sL6VEK/Hk0=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: ZnpjnqgFFM6aHK0iPIe4XAi0il8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: mhOjWUVA3peHWCKOjxGQ2m6Oj4U=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZbAm159627cwVPuSc7AkezanDPo=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: ivu14VJiY/MJxgRQGkw5uXN8ZTs=

Name: res/color/design_error.xml
SHA1-Digest: SVL2EqjMtJkOexoF66FzHJ5ZERM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZJSOwYrmVQXDACGruomp/VT9gto=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: dw82RjulAD5hWu2xkuFAQ7bUx2o=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: psu10GO8CQPPEnar4eR5qD3oJ1c=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Knahud8LQj7NvoU6KTMGKqe1j1Q=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: yHbBU4fmuC+rbAqgYsGo1kDvdro=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: n/FWv/2AqRxN2+ARrYunNMWHBjQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: wbDc92AMYt1nR8kfLWioP26BcCE=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: dH63nkNezdEjeVTbQGIyyiYLrng=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: uKWizXzn/zqDT53p/alVnicVeE4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: +DGRIpet6SbbG6qospfwqcZ9HmE=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: xC2d6AtAKetXIyfI99OjsbOSo4I=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_dashboard_black_24dp.xml
SHA1-Digest: 96aOxUUzM99ONvxRyr2P+cjuy60=

Name: res/drawable-anydpi-v21/ic_home_black_24dp.xml
SHA1-Digest: 22FhIXC3pjs92QQGmCiHlsLqEYw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-anydpi-v21/ic_notifications_black_24dp.xml
SHA1-Digest: Kl4KMwjaMGn9CtQqINgkS2crdEw=

Name: res/drawable-anydpi-v21/ms__menu_down.xml
SHA1-Digest: VNBhRaFpjW2CO/hUin/PG2LhFF8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: /7WP9flJ2jb1KueZhwOFLITUDLg=

Name: res/drawable-hdpi-v4/ic_home_black_24dp.png
SHA1-Digest: pACwlUaM3thEIgHTUHuNw9imBtw=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: A+EiL4g/BIhSIeheglfyDNMfJF8=

Name: res/drawable-hdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: FX5lS0fJdxYYBUV2hqzstEi83tI=

Name: res/drawable-hdpi-v4/ms__drop_down_shadow.9.png
SHA1-Digest: qvLOQocgQW5ZE/08hu/gaw6qzHg=

Name: res/drawable-hdpi-v4/ms__menu_down.png
SHA1-Digest: 8dz8ioAZ8WZz9sh3Jvui2/DhKXI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: l6ra3sT4ExQX5VJxhBeWUBhnSbk=

Name: res/drawable-ldpi-v4/ic_home_black_24dp.png
SHA1-Digest: 1yw5tHl8SSHRapbd/AnqGYUcXZE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 7ux1l2ltwV8geT+Z57iGNtZ2yB4=

Name: res/drawable-ldpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: nl3c/17kknINBFLfz2tT8KNEFfo=

Name: res/drawable-ldpi-v4/ms__menu_down.png
SHA1-Digest: umA9wPPmtNXTN4agEKxbGrtHRBU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: Pm0LeSxLZ3ZCSnbooxqZOPSkmhU=

Name: res/drawable-mdpi-v4/ic_home_black_24dp.png
SHA1-Digest: AXMQjG0ZIpmKVRQOn3rrXjjw2m0=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: G9Edba6H/bAXoPW+/QHM3t9mOZ0=

Name: res/drawable-mdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: DKU3rLVaKWoc4rzMja7kwO6IaWU=

Name: res/drawable-mdpi-v4/ms__menu_down.png
SHA1-Digest: R3//stNp90XMeDp6j75I9apeRyc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: GWitJPxvDCDwxBX7WLQ71oONcUE=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: a19J3lHPW4XMyKz/vjFZq0pV62A=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Rt2vXFlwxoIpGjUEa2JNfGp70zM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: qXbNCxfWKNQRAxZZEVynVAm5G/Q=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: OdHzq+rUzcQVfFAw6JjKFmLhruA=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Prnkuyw1ZY5rjxgEpedGG14TPLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: C4iOoMPM2p4nIeNi2VdQq+9T6uI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: W591Ux+AAkW6tHWvLJlmL5pyJFU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: AsCUT6XB2d4Z0w3VQS+H8xTN5cc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G2DtgrqYNpogwH2oMWHRYaZ3Jc0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: JgE9KpqHW7KJTN8H3fDDMiRUgoA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: jUzdNLtQysLYlkSgiekqz7s2StY=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: C7SphnUKSZoqvWBcKeVrsFLifKY=

Name: res/drawable-v21/ms__selector.xml
SHA1-Digest: 07tpyJRKpIUmJff/8lZ3IB6E5j4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: YeiDCwEUofcAewiH14M/fm1Fzhc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ZS4M7Z8RF8BldV7TZ9JMngZysEU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: y98Okkjabby6ISh79lDLRtq7Jso=

Name: res/drawable-xhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 8RdKHfCNd1iydUNxq7UJF/W339Q=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ocHLJoXHaGs8C4OIVC556JyxRDE=

Name: res/drawable-xhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: TyFmz3eZCOu3UZjPBK79/jnPnVA=

Name: res/drawable-xhdpi-v4/ms__menu_down.png
SHA1-Digest: FqqcpSOTGl+27+z/L3Pk3gkFwpM=

Name: res/drawable-xhdpi-v4/ms__shadow_background.9.png
SHA1-Digest: XAUJJNN12SEao7/cUw3tEybMe4o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: 41DJh8Kt3LECJnl3PVoOBmXsetE=

Name: res/drawable-xxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 6jC+8bvMU412ncGaIASoFIJpyJA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nc9UrYnd3LAFz1ajD0D1DmsFo50=

Name: res/drawable-xxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: JwKzzPvqEdse974VUpwjxIBEFwY=

Name: res/drawable-xxhdpi-v4/ms__menu_down.png
SHA1-Digest: v45aMs8mwBQCchU7fToiRN9X2/w=

Name: res/drawable-xxhdpi-v4/ms__shadow_background.9.png
SHA1-Digest: b4fIa/T1SlsY1GGVpn4ZCw3Vghs=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: YjVo4yHGnZZ08OQ/LFTv4+X7fhA=

Name: res/drawable-xxxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 4Oj6Wbqd9hkHIXLqurlbhZbNfOc=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: hpQeMPBEt1yX7w8j+hQ0vzS1S8I=

Name: res/drawable-xxxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: WMi/eYychHl6wyvTtliNXKRHvw4=

Name: res/drawable-xxxhdpi-v4/ms__menu_down.png
SHA1-Digest: vBx9Rqh3eIeHJAT+VaJQ1px3tFg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /Ckad+imeE2fx8RCxZbYs1+MUFQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: UubHmZ76n5FfzxumxS8b90dLQVQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: OAu7W02jgXxovQpI1Mcpb5p7kdE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Y5KbNrYnHFGKV3dbWtv+OUsW2iI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: EnTnt9vLXG5ZNYooPahUgqVf77g=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: bZ1xN+EhtEhUV3kQ0GlxVDOB/pI=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: hB5/uHTd3MEdczirA5MsUJbbZRc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: NpWazjiZBtWjC8ibaKHBHbOdv6U=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: VhtC6oF4SHnNacg0UBaQEv+LwEU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 0bJ/0rPhTNfdzjQZpHc9GOkF+ww=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: JtAV1lbZ2q2uZ4OHIbvxa4Awgw8=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: XN+CJviQIQkArx9tBEsb/5nLNoo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: qb3BBMYaY5QMZA7uT//UxMfMmRk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MNQLjFaZBu6DVCsNQhLaRP1aZlk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: hCF6yXSbevexl34mUwEPsbo0lK8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: M5KcYRbGazVGuGjFqltuP0i8LRw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eI+YtZ7bEc8Zl1MqedSUVt5+s0o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: z/76c19nbqjtX5EFnSB2lyaFXGM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: STJplQT3c1S0HPC8eeDN3BUk9Ng=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 7aVppOv16cciNcIdSCEUoxiUgbs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4SJ6GEHPdFAIsW2KFOwxzrm0N2w=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: iGaE5ukz2z0MnsNnK4l7lad1Rf4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4oMq7mQvKTyoalOr+cRN5A1vPRE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Hf0AgOMVAUkBGa6gfvhgzNj688s=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: V6lywhgUonZlRx6Q+sqLG1bIxuI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: unsDlznc8xoTH2rr+tQaBP2lizY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: qI0XHqIcgHHWIm3mSX0+kloYiZk=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ms__arrow.xml
SHA1-Digest: tjRC7927zGfKuMjvzMJ8VChDcE8=

Name: res/drawable/ms__drawable.xml
SHA1-Digest: RuH5Oyy/DBqm5v7oAeuQNPldsZw=

Name: res/drawable/ms__selector.xml
SHA1-Digest: FLMyYBxJtX7ioQF1LLKMzk1x+VU=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: BkputjvDMK6NowNlQfjfqvLm9YU=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: VsspiuvfC+rODjXL9Zkmy4ruHRc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 9/lFc9btUnEDK845cA0J0XBnJb8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Kqid6XXzx24Hb428NkGVWsDczGU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: x8f2Np8MGEl+9cub1+RzpNj34vc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: yjIhqQYffHFOwCkspVD0ugO+Hqo=

Name: res/drawable/selector_bottom.xml
SHA1-Digest: Jy1+LBuQSAuzAZezLYowWHz5bdU=

Name: res/drawable/selector_bottom_text.xml
SHA1-Digest: L57/LLtSNWbjfcWm5V1g3YlJw3E=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: esZdCzG4cYTweaT6ym3BAM8wV0Y=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t7AFv0qgv1LrlumIb/PP6lXu+8Q=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: pcQtKoGxMPZjdSEJmXpbv9aNdsg=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: AF075kxRZm4ZRlBPiBf5JH1Xw6U=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 4CfyzeSZIp41dM6pujbMjKd1cdc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: asZUTXnWLJxKpdo+tFy/XHb50/g=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: O+ibkfkd5duzuDOVoknNpPmKla0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yO5j/pJMnGVxX7/kBJ9VxgQ+XtM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: XuGNI0d3Rwq3eU3hkUaM+r1Gjgk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: +ySNzt2u5nNQq+7vB6fjKJArFj8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: lqxB6oNZCZ9+JenH+4Zu9crjK7Y=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: OlYGEWNdCVb9Eu3J7ziVSr3u6uc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: qJoy/lwKAValDtvmZOWOcwO6/jI=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: efjdOa3i+dhJ1eWDoy5oUzPEeYE=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: PtZUR8SLsTR/6aZTNFMqBaaQGHM=

Name: res/layout-v17/activity_setup.xml
SHA1-Digest: j1uQRbeaf2SMfJ+wy/DPjVZmfHw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: vWHLmBQkSZUjR3zIglQJRXmAw7w=

Name: res/layout-v17/fragment_check_in.xml
SHA1-Digest: EkH3WD5PtYpt97v4EeRaCUJ6wp8=

Name: res/layout-v17/ms__list_item.xml
SHA1-Digest: kJ7hVYO/yJsp1chu0bI5jrvva5k=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: PJzVlwrroh5X9rFtVwheHRvEaLw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 2nfH+2KD/8TaYAJX3IpOHJ8E/u4=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: UwLBa1kW7wD4m6battdsjCT+SGg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: s4O5FDkOeTKiotlLrzqUaKycLfo=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: M1NdnngryZjv1YEQ7P2iQOSmeMs=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 1Jw4DWjXCfSjkYgP2yyxeOuX1EU=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ilTx698d75uTab3wzWXXeNgHYkQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: w70LvxbTo/910A9O/zPyjWYI3hc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: a/SidbmRXlls3WsHExLVkte90+k=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 0khOyO/UUu5T1ecXC4QZ4tiwVcI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: F6kH9bIYYYwqrV9hPmM73RHHoL0=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: q/E4rY9u62zTJX9hwuGTl1TIn/s=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: L88XB9Opbq+lUYpql7svxIOXKQI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: mloRVkwup6H34dXZq/jyw9yI880=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: kLBWJN3PtZOmUdp0MjSb7K8GnRE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Isl9e25GmTGa8uYeXhl1Cf3U8X8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: UMT4M4+A2jC0RIoZ8qqSDqdpzRQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: iKnYOnb1mKGUOSDICkDd+ASi3NA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WJnTPKE1UXeGU17spIsMk0chZsk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: bQ0cicDI274RvmI/6TlsL0EEjgA=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IJm8Ep1NB6G2LbemBXXSAIOh13g=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Sin/h37as7A6KzcnpmjlObeupyM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: /DhLk9zv6AHbjjv6smih144K+c4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 83ivysAH4zwQoCgJ8HHaBhBRCN4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Dg7NrNaVd9utrSG+xZCryc0lGoo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: lETq9hWsNuSvebh32rKGavqh6Ds=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: qsWrnBqUAaBj6fcfez0U8Geqsv8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Qngtv2eL74Cihk2KA8DIH7PVYug=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 1RzL5CWcQyIu6597J+PSAlJ9kxI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 8b3yEMSVHFozaCDXy8jF2N82oHU=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: hmqfy7y9vNlFRw+e4kOOUy7137A=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: YyEpOJ5t0Rg8pC3JunM87ZsSkAs=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 7zQsYhotJBV7N5yzuGoMP2xSrQ0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: oRmX8Xcxw+u1YJX+YFAb8dQrUH0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: qCxPmxfV4maLOU9waZ/0uVBreW8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: YwqsuGBb5rRpDGN1jh1qlM5qXKU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: O+aGJa6LWrQd+hdR0aRjNt9a1+U=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: fTCikkIm5cnbQ42ZS6RVLiQEylA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 1foWrRqOfzImRiv/6J70Opa22WA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: B3W1Sn4dapbDf6hr4sgYDGBuJqI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 2X6IySMnDedt7fe//gRBtjWg0AE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: JzdenH3jnJk3FbAsZLk412oCiRA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 7oHjEnQxfiujIHhrYyqt+g5vuB8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Ml/ff1QNC7pZ8tO5PzHw9Ma1s+I=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 5DPBz9ECRu7b/jZU3YANw8zV3io=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: TPnj853X1oaqjCz5UGYcTgASxog=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: nbUeEv0eMsuyNUN+2FkLBH1fesI=

Name: res/layout/activity_login.xml
SHA1-Digest: IRjFCSVneZRxFcSIgKqGRvNscyY=

Name: res/layout/activity_main.xml
SHA1-Digest: qiqe8Is9+3XRiJDHbfM7ybaaY1c=

Name: res/layout/activity_print_out.xml
SHA1-Digest: a75TqHCnVM3E5po6xkDThk+6rJ4=

Name: res/layout/activity_setup.xml
SHA1-Digest: DTjBLCAYpL+rikiGS8WzsNSYDzM=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: DkmyWnG0DKW7FrjNilDK+FHBXkc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: YxMD87lGSmXbSYJRirePakDiLY0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: hmmWmsJEPikMvIkEtSYotoDO76c=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: IP4gNV6HBNmDDFu7qMHFnTIPM3o=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: eRgUm+uFjpFj8mlIXNBP43bkg8o=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 0o1Bup2VcvMwNobQYliZUtpGvzo=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: v4JnnxNBa12kuELe0dPmHKOD/lY=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: pUM737rkmFuFu8JI4IPdmJnb4Co=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: LjeRrLiSZeGON/dRScabFoshWpQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: +heCKczZ8LzNQUVV5O5bsWOZjW4=

Name: res/layout/device_list.xml
SHA1-Digest: qwlevp/8arHlfpfSo7Plu7ZDPQM=

Name: res/layout/device_name.xml
SHA1-Digest: 6AwboQRWYbdzNIAOeUVpJr81Sv4=

Name: res/layout/fragment_check_in.xml
SHA1-Digest: CMkgW8arJc6xBXAnqMkQRM0dz2s=

Name: res/layout/fragment_check_out.xml
SHA1-Digest: x/NEGJczwDtR0LqQ8tN8zVdgQkU=

Name: res/layout/layout_list.xml
SHA1-Digest: F0qpgXG7qffpMOefAgg6ybLqcaA=

Name: res/layout/ms__list_item.xml
SHA1-Digest: HcO1gfUZcwBHNzLMBD4QlGpCZ9g=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: atxLE4H1JILveKgcafO4fJavpk0=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: I1aTY2fQQlUmsoYbbzZ1gs0RaMs=

Name: res/layout/notification_action.xml
SHA1-Digest: egvcJpZzakfLSgRifSHqNUZu7yw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: mvP0vEKsDst4P5E6CAgTSV3ZEEA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: mQotgycfpixBvtekbYYzYD9Udw4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: rf4ampzYY1dwiFakL+vgNz3Mrts=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: yMer7U3TEggQZtWlz2xN3nzmVqI=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: NJxOkalh8MFoGK/gISMm9DiNsA8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: wsLu59GvcH3qdfunaca7o01KeVw=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: YIcwLr4ynP5TrDt9ouEP2L/pjfY=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: STLU/6jQ7p+LNyEDliiNqKyN4vQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ZmMjMCMM5+emUulFRZOfQ354fHo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: VeI2R3egXezgmtJe+AIsYyjd0Zg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: XjmqobxpnEpiasF/7PEaQS4Ccfg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: ESPKcpWATCzRqXD+dj+KxvezG1Y=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 94aSED+GLL5QJKbtNUOpsfviBGc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: XWVlonjk4PeKc8sEoOZErE6s5X0=

Name: res/layout/print_bluetooth.xml
SHA1-Digest: 1n/zT78o0Wf9A5NTyXNTCwDHZek=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: wWSU4mjbcVy1u7bcPy580ZGuxJ4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: XB3FY7aX6mIFyY4vlww+tk0sj+8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 1lB0SacriEtXB2b1MWXjdI5L+i4=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Dz7wd5oAvUutX16BU/EDLDVBRKU=

Name: res/layout/zxing_barcode_scanner.xml
SHA1-Digest: rwgs7KFHbVM5E1cNbrAzPf1l7Sc=

Name: res/layout/zxing_capture.xml
SHA1-Digest: viVKJfKw7uWOEUN1N0BK3u9IoiA=

Name: res/menu/navigation.xml
SHA1-Digest: vF3tbZe6//MXqNrXx0NNvlA4+ag=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 7r61zz3pWDxHUNd8GGt8N4tDYYk=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: r6dnvX2/lIN4vniJRdoUSQeG+yg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: KwVVsTfH9F4eJF0ZHW0XAnr1YbQ=

Name: resources.arsc
SHA1-Digest: jZNotWNifXjW9lPeLKjvVF4PIJk=

