// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        vSupportLib = "28.0.0-rc01"
        vKotlin = "1.2.70"
        vAnko = "0.10.5"
        vLifecycle = "1.1.1"
        vOKHttp = "3.10.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs("libs")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
