# gb-parking

./: Shopee.lnk
AdmissionApp/: settings.gradle
AdmissionApp/api/app/Models/: TblKrt.php  TblPlg.php  Tmpkrt.php  UserToken.php
AdmissionApp/api/app/Providers/: AuthServiceProvider.php
AdmissionApp/api/routes/: web.php
AdmissionApp/app/: build.gradle
AdmissionApp/app/src/androidTest/java/net/admission/: ExampleInstrumentedTest.kt
AdmissionApp/app/src/main/: AndroidManifest.xml
AdmissionApp/app/src/main/java/net/admission/adapter/: AdapterListAnimation.java
AdmissionApp/app/src/main/java/net/admission/api/: ApiEndPoint.kt
AdmissionApp/app/src/main/java/net/admission/helper/: ScannerActivity.java  SessionManager.kt  SessionManagerApps.kt
AdmissionApp/app/src/main/java/net/admission/model/: Transact.kt
AdmissionApp/app/src/main/java/net/admission/utils/: BluetoothUtil.java  Global.kt  ItemAnimation.java  Tools.java  ViewAnimation.java
AdmissionApp/app/src/main/java/net/admission/view/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
AdmissionApp/app/src/main/java/net/admission/view/transact/: ListTransactActivity.kt  NewTransactActivity.kt  PrinterActivity.java
AdmissionApp/app/src/main/res/layout/: activity_list_transact.xml  activity_login.xml  activity_main.xml  activity_new_transact.xml  activity_printer.xml  activity_setting.xml  activity_splash_screen.xml  list_item_transact.xml  snackbar_icon_text.xml
AdmissionApp/app/src/main/res/values/: strings.xml  styles.xml
AdmissionApp/app/src/test/java/net/admission/: ExampleUnitTest.kt
AdmissionApp/gradle/wrapper/: gradle-wrapper.properties
Data/: ois.rar
Data/ois/: ois.sql  user_token.sql
ERM/: Milestone ERM.xlsx  Test.xlsx
GBParkingMobile/: settings.gradle
GBParkingMobile/app/: build.gradle
GBParkingMobile/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NFCReader/: settings.gradle
NFCReader/app/: build.gradle
NFCReader/app/src/main/: AndroidManifest.xml
NFCReader/gradle/wrapper/: gradle-wrapper.properties
NFCReaderID/: build.gradle
NFCReaderID/app/: build.gradle
NFCReaderID/app/src/main/: AndroidManifest.xml
NFCReaderID/gradle/wrapper/: gradle-wrapper.properties
OISGP/: settings.gradle
OISGP/app/: build.gradle
OISGP/app/src/main/: AndroidManifest.xml
OISGP/gradle/wrapper/: gradle-wrapper.properties
OisMobile/APIois-Vallet/: AndroidManifest.xml  resources.arsc
OisMobile/APIois-Vallet/app/Models/: Biaya.php  Company.php  Parameter.php  Shift.php  Transaction.php  User.php
OisMobile/APIois-Vallet/config/: database.php
OisMobile/APIois-Vallet/config(utk mysql 8)/: app.php  database.php
OisMobile/APIois-Vallet/public/: error_log
OisMobile/APIois-Vallet/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
OisMobile/APIois-Vallet/res/animator-v19/: mtrl_btn_state_list_anim.xml
OisMobile/APIois-Vallet/res/animator-v21/: design_appbar_state_list_animator.xml
OisMobile/APIois-Vallet/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_color_selector.xml  mtrl_text_btn_text_color_selector.xml
OisMobile/APIois-Vallet/res/drawable/: design_snackbar_background.xml  ms__arrow.xml  ms__drawable.xml  ms__selector.xml  mtrl_snackbar_background.xml  notification_icon_background.xml  selector_bottom.xml  selector_bottom_text.xml  (+2 more)
OisMobile/APIois-Vallet/res/drawable-anydpi-v21/: design_ic_visibility.xml  ms__menu_down.xml
OisMobile/APIois-Vallet/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_dialog_material_background.xml  design_password_eye.xml  ms__selector.xml  notification_action_background.xml
OisMobile/APIois-Vallet/routes/: web.php
OisMobile/OISMobile - Boxies/: build.gradle  key.jks
OisMobile/OISMobile - Boxies/app/: build.gradle
OisMobile/OISMobile - Boxies/app/libs/: cardlistener-release.aar  smartcardlib-release.aar
OisMobile/OISMobile - Boxies/app/src/main/: AndroidManifest.xml
OisMobile/OISMobile - Boxies/app/src/main/java/net/farkhan/oismobile/api/: ApiService.kt
OisMobile/OISMobile - Boxies/app/src/main/java/net/farkhan/oismobile/model/: DataLogin.kt
OisMobile/OISMobile - Boxies/app/src/main/java/net/farkhan/oismobile/print/: PrintOutBluetooth.java
OisMobile/OISMobile - Boxies/app/src/main/java/net/farkhan/oismobile/utils/: PrefHelper.kt  PrinterCommand.java  Shelter.java  UnicodeFormatter.java  Utils.java
OisMobile/OISMobile - Boxies/app/src/main/java/net/farkhan/oismobile/view/: BarcodeActivity.java  FirstFragment.java  LoginActivity.kt  MainActivity.kt  SecondFragment.java  TestSTI.java
OisMobile/OISMobile - Boxies/app/src/main/java/net/farkhan/oismobile/view/fragment/: CheckInFragment.kt  CheckOutFragment.kt
OisMobile/OISMobile - Boxies/app/src/main/res/layout/: activity_login.xml  activity_setup.xml  activity_test_sti.xml  content_test_sti.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_out_manual.xml  print_bluetooth.xml
OisMobile/OISMobile - Boxies/app/src/main/res/menu/: navigation.xml
OisMobile/OISMobile - Boxies/app/src/main/res/navigation/: nav_graph.xml
OisMobile/OISMobile - Boxies/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
OisMobile/OISMobile - Boxies/app/src/test/java/net/farkhan/oismobile/: ExampleUnitTest.kt
OisMobile/OISMobile - Boxies/gradle/wrapper/: gradle-wrapper.properties
OisMobile/latest/OISMobile - Boxies/: build.gradle
SDK Handheld/Lib PASSTI NewLand/Lib Passti/: passtilib-release.aar
STI/: desktop.ini
TestLibrarySTI/: settings.gradle
TestLibrarySTI/app/: build.gradle
TestLibrarySTI/gradle/wrapper/: gradle-wrapper.properties
ValletApp/: Readme.txt  settings.gradle
ValletApp/app/: build.gradle
ValletApp/data/: ReadmeValet.txt
(+236 files in other folders)
