<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_90"
    android:gravity="center"
    android:minHeight="45dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_middle"
    android:paddingLeft="@dimen/spacing_smlarge"
    android:paddingRight="@dimen/spacing_smlarge"
    android:paddingTop="@dimen/spacing_middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/spacing_mlarge"
            android:layout_height="@dimen/spacing_mlarge"
            app:srcCompat="@drawable/ic_close"
            app:tint="@android:color/white" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Error Snackbar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_5" />

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>