<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="NewApi">
  <item
    android:id="@+id/state_on"
    android:drawable="@drawable/vd_clock_timer"
    android:state_checked="true"/>
  <item
    android:id="@+id/state_off"
    android:drawable="@drawable/vd_clock_timer"/>
  <transition
    android:drawable="@drawable/avd_clock_timer"
    android:fromId="@id/state_off"
    android:toId="@id/state_on"/>
</animated-selector>
