<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  xmlns:tools="http://schemas.android.com/tools"
  android:drawable="@drawable/vd_clock_stopwatch"
  tools:ignore="NewApi">

  <target android:name="hand">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="1333"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        tools:targetApi="lollipop"/>
    </aapt:attr>
  </target>

  <target android:name="button">
    <aapt:attr name="android:animation">

      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="133"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="12"
          android:valueTo="13">
        </objectAnimator>
        <objectAnimator
          android:duration="133"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="13"
          android:valueTo="12"
          tools:ignore="NewApi">
        </objectAnimator>
      </set>

    </aapt:attr>
  </target>

</animated-vector>
