<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:shape="ring"
        android:thickness="3dp"
        android:useLevel="true">
        <!-- this line fixes the issue for lollipop api 21 -->

        <gradient
            android:angle="0"
            android:endColor="@android:color/white"
            android:startColor="@android:color/white"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>