<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,15h2v2h-2zM17,11h2v2h-2zM17,7h2v2h-2zM13.74,7l1.26,0.84V7z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,3v1.51l2,1.33V5h9v14h-4v2h6V3z"/>
    <path android:fillColor="@android:color/white" android:pathData="M8.17,5.7L15,10.25V21H1V10.48L8.17,5.7zM10,19h3v-7.84L8.17,8.09 3,11.38V19h3v-6h4v6z"/>
</vector>
