<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_check_in"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/check_in" />

    <item
        android:id="@+id/navigation_check_out_manual"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/manual_checkout" />

    <item
        android:id="@+id/navigation_check_out"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/check_out" />


</menu>
