<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/title_paired_devices"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="My Text" android:visibility="gone"
        android:background="#666" android:textColor="#fff"
        android:paddingLeft="5dip" />
    <ListView android:id="@+id/paired_devices"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:stackFromBottom="true" android:layout_weight="1" />
</LinearLayout>