<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:text="Scan"
                android:id="@+id/Scan"
                android:layout_gravity="center_horizontal"
                android:layout_column="9">
            </Button>

            <Button android:text="Print"
                android:id="@+id/mPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="31">

            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

</LinearLayout>